APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r48LzyxDEaLsw3FCKseQ4kWER/eTlCkojEbRRVRucTE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_testing
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seminar_testing
DB_USERNAME=root
DB_PASSWORD=123123
DB_DATABASE_TEST=seminar_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SPEC_SOURCE=local
# SPEC_PATH=./

SPEC_SOURCE=remote
SPEC_PATH="https://raw.githubusercontent.com/tuannhkozocom/seminar-api-oas/main/specs/"
SPEC_URL_PARAMS=""

# SPEC_SOURCE=github
# SPEC_GITHUB_PATH="main/specs"
# SPEC_GITHUB_REPO="https://github.com/tuannhkozocom/seminar-api-oas"
# SPEC_GITHUB_TOKEN="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"
